server.port=8091
management.security.enabled=false

# Error: Consider renaming one of the beans or enabling overriding by setting spring.main.allow-bean-definition-overriding=true
spring.main.allow-bean-definition-overriding=true

# This is required for SpringBoot v2.x
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
